PORT=8000
MONGO_URI=mongodb://localhost:27017/transfers-crud
MONGO_OUTGOING_FILES_COLLECTION_NAME=outgoingfiles
MONGO_INCOMING_FILES_COLLECTION_NAME=incomingfiles
OUTGOING_CLASSIFICATIONS=סודי,סודי ביותר,בלמס